# Nmap 7.95 scan initiated Fri May 15 10:28:09 2026 as: nmap --script vuln -oN /home/daniyal/cybersecurity-research-portfolio/01-nmap-network-recon/scan_results/06_vuln_scan.txt 192.168.100.1
Nmap scan report for 192.168.100.1
Host is up (0.013s latency).
Not shown: 995 closed tcp ports (reset)
PORT   STATE    SERVICE
21/tcp filtered ftp
22/tcp filtered ssh
23/tcp open     telnet
53/tcp open     domain
80/tcp open     http
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   
|   
|   
|   
|   
|   
|   
|   
|   
|   
|   
|   
|   
|   
|     References:
|       http://www.exploit-db.com/exploits/1244/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_ssl-ccs-injection: No reply from server (TIMEOUT)
| ssl-poodle: 
|   VULNERABLE:
|   SSL POODLE information leak
|     State: VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|           The SSL protocol 3.0, as used in OpenSSL through 1.0.1i and other
|           products, uses nondeterministic CBC padding, which makes it easier
|           for man-in-the-middle attackers to obtain cleartext data via a
|           padding-oracle attack, aka the "POODLE" issue.
|     Disclosure date: 2014-10-14
|     Check results:
|       TLS_RSA_WITH_AES_128_CBC_SHA
|     References:
|       https://www.securityfocus.com/bid/70574
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|_      https://www.imperialviolet.org/2014/10/14/poodle.html
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
| /index.php source code:
| <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\x0D
| <html xmlns="http://www.w3.org/1999/xhtml">\x0D
| <head>\x0D
| <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />\x0D
| <meta content="no-cache" http-equiv="Pragma" />\x0D
| <title>Waiting...</title>\x0D
| <script type="text/javascript">\x0D
| var pageName = '/';\x0D
| top.location.replace(pageName);\x0D
| </script>\x0D
| </head>\x0D
| <body> </body>\x0D
|_</html>\x0D
MAC Address: 78:58:60:A4:40:30 (Huawei Technologies)

# Nmap done at Fri May 15 10:29:05 2026 -- 1 IP address (1 host up) scanned in 55.89 seconds
